{
  "name": "tmaqs_poc",
  "description": "tmaqs_poc",
  "version": "1.0.0",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "got": "^11.8.3",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "npx jest --testPathPattern='(.*).test.ts' --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoneligio/tmaqs_poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasoneligio/tmaqs_poc/issues"
  },
  "homepage": "https://github.com/jasoneligio/tmaqs_poc#readme"
}
